{
  "ConnectionStrings": {
    //"symorgh_sql": "Data Source=DESKTOP-F8BAFQ6\\PATRON;Initial Catalog=symorghmdb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true", //_SqlServer
    //"symorgh_sql": "Data Source=DESKTOP-0UCOMLH;Initial Catalog=symorghmdb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true", //XoL_SqlServer
    //"symorgh_sql": "Data Source=DESKTOP-459OL8Q;Initial Catalog=symorghmdb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true", //MI_SqlServer
    //"symorgh_sql": "Server=DESKTOP-459OL8Q;Database=symorghmdb;User Id=symorgh;Password=1@3qWeaSdzXc;", //MI_SqlServer": null,
    //"symorgh_sql": "Data Source=localhost\\sql_2017;Initial Catalog=symorghmdb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true", //_SqlServer
    "symorgh_mysql": "Server=localhost;Database=symorghmdb;Uid=sa;Pwd=1@3qWeaSdzXc;", //_SqlServer
    "navid_mysql": "Server=localhost;Database=navidmdb;Uid=sa;Pwd=1@3qWeaSdzXc;", //_SqlServer
    "ProcessMaker": "server=localhost;database=symorghmdb;user=sa;password=1@3qWeaSdzXc" //_MySqlServer
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Jwt": {
      "Key": "ThisismySecretKey",
      "Issuer": "Test.com"
    }
  },
  "AllowedHosts": "*"
}